<html>
    <head>
        <style>

         body{
            background-color: yellow;
         }

         image{
            padding-left: 50%px;
         }

         button{
            width: 200px;
            padding-left: 10px;
            margin-left: 18%;
            border-radius: 30px;
            font-size: xx-large;
            background-color: chartreuse;
            bottom: 100px;
         }
         h2{
            padding-left: 50px;
            font-size: 60x
         }
        
         h1{
            padding-left: 200px;
         }
        </style>

        <body>
            
        
        <div>
            <img src="c1.jpg" width="50%" height="50%">
            <h1>MARUTI SUZUKI SWIFT</h1>
         <h2>One Day Rental RS 6,000</h2>
         <h2>Monthly Rental RS 72,000</h2>   
         <button>BOOKING</button>
        </div>
        </body>
    </head>

</html>